body {
	background-color: #ECF0F2;
	font-family: "Helvetica", "Arial", sans-serif;
	color: black;
	font-style: normal;
	font-weight: 400;
}

// general styles
h1, h2, p {
	margin:0;
	padding:0;
	font-weight: normal;
}
a { text-decoration: none; }
textarea { resize: none }
.displayNone { display: none; }
.floatLeft { float: left; }
.floatRight { float: right; }
.clearBoth { clear: both; }
.hidden { visibility: hidden; }
.noSelectClick {
	cursor: pointer;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.articleLogo {
	&:link, &:visited, &:hover, &:focus, &:active {
		color: black;
	}
	img, h1 {
		padding-top: 4px;
	}
	img {
		width: 32px;
		height:32px;
	}
	h1 {
		padding-left: 10px;
		font-size: 18px;
		font-weight: bold;
		line-height: 17px;
		span {
			font-size: 12px;
			font-weight: normal;
		}
	}
}

.contentContainer {
	margin: 0 auto;
	max-width: 1200px;
	min-width: 360px;
	padding: 20px 20px;
	position: relative;

	header {
		overflow: hidden;
		position: relative;
		height: 42px;
		margin-bottom: 15px;
		padding: 0 10px;
		#filters, #stagingArea {
			.filterItem {
				float: left;
				div {
					font-size: 14px;
					padding: 7px 12px;
					margin: 6px 0 0 8px;
					font-weight: bold;
					&:hover:not(.selected) {
						background-color: #DAE2E6;
					}
					&.selected {
						cursor: default;
						color: white;
					}
				}
			}
		}
		#filters {
			max-width: 980px;
		}
		#stagingArea {
			position: absolute;
			top: 0;
			right: 0;
		}
		#mobileButton {
			height: 36px;
			width: 34px;
			margin: 0 0 0 10px;
			padding: 6px 6px 0 6px;
			div {
				background-color: #323232;
				width: 34px;
				height:6px;
				margin: 0 0 6px 0;
				-webkit-border-radius: 12px;
				-moz-border-radius: 12px;
				border-radius: 12px;
			}
		}
	}

	#cardContainer {
		margin: 0 auto;
		width: 1200px;
		margin-bottom: 15px;
		.cardItem {
			width: 280px;
			float: left;
			cursor: pointer;
			margin: 10px;
			background-color: white;
			.cardImage {
				height: 174px;
				position: relative;
				border-bottom: 1px solid #EFEFEF;
				.cardMobileImage {
					display: none;
				}
				.cardImageTitle {
					position: absolute;
					left: 0px;
					top: 0px;
					text-transform: uppercase;
					font-size: 12px;
					font-style: normal;
					font-weight: 400;
					color: white;
					padding: 5px 10px;
				}
			}
			.cardContent {
				height: 175px;
				font-size: 14px;
				overflow: hidden;
				padding: 15px 15px 5px 15px;
				position: relative;
				.clockImage {
					position: absolute;
					top: 16px;
					left: 16px;
					width: 14px;
					height: 14px;
				}
				.readingTime {
					padding-left: 20px;
					margin-bottom: 10px;
					color: #fe6a0e;
				}
				.largeTitle { display: none; }
				.title, .largeTitle {
					font-weight: bold;
					margin-bottom: 10px;
				}
				.content {
					color: #777777;
				}
			}
		}
	}
}

.miniOverlay {
	display: none;
}
#archiveOverlay, #feedbackOverlay {
	position: fixed;
	bottom: 0;
	max-height: 100%;
	// overflow: scroll;
	overflow: auto;
	background-color: #323232;
	.closeMiniOverlay {
		height: 26px;
		width: 26px;
		padding: 10px;
		float: right;
	}
}
#archiveOverlay {
	left: 0;
	.archiveItem {
		text-align: right;
		border: 2px solid white;
		color: white;
		padding: 8px 18px;
		font-size: 15px;
		margin: 0 10px 10px 10px;
		&:hover:not(.selected) {
			background-color: #515151;
		}
		&.selected {
			cursor: default;
			background-color: white;
			color: black;
		}
	}
}
#feedbackOverlay {
	right: 0;
	#formWarning {
		margin: 5px 0;
		padding: 5px 10px;
		// background-color: red;
		color: white;
		display: none;
	}
	#feedbackForm {
		width: 460px;
		margin: 0 10px 10px 10px;
		label {
			color: white;
		}
		#feedbackName, #feedbackEmail, #feedbackMessage {
			width: 100%;
			width: calc(~"100% - 6px");
			margin: 2px 0 8px 0;
		}
		#feedbackMessage {
			height: 80px;
		}
		#feedbackSubmit {
			float: right;
			background-color: white;
			border: none;
			padding: 6px 15px;
			margin-bottom: 5px;
		}
	}
}

#mobileFiltersOverlay {
	width: 100%;
	min-width: 400px;
	position: absolute;
	top: 62px;
	left: 0;
	#mobileFiltersArrowContainer {
		max-width: 1238px;
			margin: 0 auto;
		#mobileFiltersArrow{
			margin-right: 38px;
			width: 0;
			height: 0;
			border-left: 15px solid transparent;
			border-right: 15px solid transparent;
			border-bottom: 15px solid #323232;
		}
	}
	#mobileFiltersContainer {
		background-color: #323232;
		margin-top: 15px;
		#mobileFilters{
			max-width: 1200px;
			margin: 0 auto;
			padding: 5px 25px;
			color:#FFFFFF;
			.filterItem {
				float: left;
				width: 16.666%;
				div {
					margin: 5px;
					padding: 8px 0;
					text-align: center;
					&:hover {
						background-color: #515151;
					}
					&.selected {
						cursor: default;
					}
				}
			}
		}
	}
}

// article overlay
#overlay {
	display:none;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	min-width: 400px;
	background-color: #444444;
	.previousArticle, .nextArticle {
		float: left;
		width: 18%;
		height: 100%;
		position: relative;
		&.hideButton {
			cursor: auto;
			.articleButton {
				display: none;
			}
		}
		// .background {
		// 	height: 100%;
		// 	width: 100%;
		// 	background-color: #325c80;
		// 	opacity: 0.9;
		// }
		.articleButton {
			position: absolute;
			padding: 0 20px;
			bottom: 50%;
			margin-bottom: -45px;
			.articleTitle {
				color: white;
				margin-bottom: 10px;
			}
			img {
				width: 60px;
			}
		}
	}
	.previousArticle .articleButton {
		left: 10px;
	}
	.nextArticle .articleButton {
		right: 10px;
		.articleTitle {
			text-align: right;
		}
		img {
			float: right;
		}
	}
	.overlayCenter {
		border-right: 5px solid black;
		border-left: 5px solid black;
		overflow: auto;
		float: left;
		width: 63.5%;
		width: calc(~"64% - 10px");
		height: 100%;
		background-color: white;
		.overlayCenterContent {
			padding: 20px 30px;
			.closeOverlay {
				cursor: pointer;
				float: right;
			}
			.articleType {
				margin: 30px 0 15px 0;
				font-size: 20px;
				color: #444444;
			}
			.title {
				font-size: 28px;
				color: #325c80;
				font-weight: bold;
				margin-bottom: 15px;
			}
			.content {
				position: relative;
				p {
					margin-bottom: 10px;
				}
				img {
					max-width: 100% !important;
					width: auto;
					height: auto;
					margin: 0 auto;
					border: 1px solid #EFEFEF;
				}
				figure {
					width: auto !important;
				}
				* {
					text-align: justify !important;
				}
			}
		}
	}
}

#loadingMask {
	background-color: #ECF0F2;
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	#loadingText, img {
		position: fixed;
		top: 50%;
	}
	#loadingText {
		margin-top: -20px;
		width: 100%;
		text-align: center;
	}
	img {
		left: 50%;
	}
	#loadingPoll {
		margin-left:-110px;
	}
	#warningIcon {
		display: none;
		margin: 8px 0 0 -27px;
	}
}

// media up
@media only screen and (min-width: 532px) {
  .contentContainer #cardContainer .cardItem:not(.filtering) {
		height: 370px;
	}

	#archive, #feedback {
		position: fixed;
		bottom: 0;
		.background {
			width: 100%;
			height: 100%;
			background-color: #323232;
			opacity: 0.7;
			position: absolute;
		}
		.button {
			width: 29px;
			height: 29px;
			margin: 12px;
			transition: width 150ms;
			overflow: hidden;
			position: relative;
			.icon {
				position: absolute;
				left: 0;
			}
			.title {
				float: left;
				padding: 6px 0 0 38px;
				color: white;
			}
			.mobileTitle {
				display: none;
			}
		}
	}
	#archive {
		left: 0;
		&:hover {
			.button {
				width: 94px;
				transition: width 500ms;
			}
		}
	}
	#feedback {
		right: 0;
		&:hover {
			.button {
				width: 111px;
				transition: width 600ms;
			}
		}
	}
}
@media only screen and (min-width: 1024px) {
	.contentContainer #cardContainer .cardItem:not(.filtering) {
		&.largeCard {
			width: 472px;
			.cardImage {
				height: 311px;
			}
			.cardContent {
				height: 38px;
				padding: 20px 20px 0 20px;
				.clockImage, .readingTime, .title, .content {
					display: none;
				}
				.largeTitle {
					display: block;
					font-size: 16px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
		&.wideCard {
			width: 472px;
			height: 175px;
			.cardImage, .cardContent {
				float: left;
			}
			.cardImage {
				width: 225px;
				height: 175px;
				border-bottom: none;
				border-right: 1px solid #EFEFEF;
			}
			.cardContent {
				padding-left: 20px;
				width: 210px;
				height: 155px;
				.clockImage {
					left: 21px;
				}
			}
		}
		&.cardFloatRight {
			float: right;
		}
	}
}
@media only screen and (min-width: 1240px) {
	.contentContainer #cardContainer .cardItem:not(.filtering) {
		&.largeCard, &.wideCard {
			width: 580px;
		}
		&.wideCard {
			.cardImage {
				width: 279px;
			}
			.cardContent {
				width: 264px;
			}
		}
	}
}


// media down
@media only screen and (max-width: 1239px) {
	.contentContainer #cardContainer {
		width: 984px;
		.cardItem {
			width: 226px;
		}
	}
}
@media only screen and (max-width: 1023px) {
	.contentContainer #cardContainer {
		width: 738px;
	}
	#mobileFiltersOverlay #mobileFiltersContainer #mobileFilters .filterItem {
		width: 25%;
	}
	#overlay {
		.previousArticle, .nextArticle {
			display: none;
		}
		.overlayCenter {
			width: 100%;
			border: none;
		}
	}
}
@media only screen and (max-width: 777px) {
	.contentContainer #cardContainer {
		width: 492px;
	}
	#mobileFiltersOverlay #mobileFiltersContainer #mobileFilters .filterItem {
		width: 33.333%;
	}
}
@media only screen and (max-width: 559px) {
	#mobileFiltersOverlay #mobileFiltersContainer #mobileFilters .filterItem {
		width: 50%;
	}
}
@media only screen and (max-width: 531px) {
	.contentContainer {
		header {
			padding: 0;
		}
		#cardContainer {
			width: 100%;
			.cardItem {
				width: 100%;
				margin: 10px 0;
				.cardImage {
					height: auto;
					.cardMobileImage {
						width: 100%;
						display: block;
					}
				}
				.cardContent {
					height: auto;
					padding-bottom: 15px;
				}
			}
		}
		#archive, #feedback {
			width: 50%;
			float: left;
			.button {
				background-color: #323232;
				padding: 8px;
				.icon {
					float: left;
					width: 23px;
					height: 23px;
				}
				.title {
					float: left;
					color: white;
					padding: 3px 0 0 10px;
				}
			}
		}
		#archive .button {
			margin-right: 10px;
		}
		#feedback .button {
			margin-left: 10px;
		}
	}
	#archiveOverlay, #feedbackOverlay {
		width: 100%;
		height: 100%;
		.closeMiniOverlay {
			height: 40px;
			width: 40px;
			padding: 20px;
		}
	}
	#archiveOverlay .archiveItem {
		font-size: 18px;
		text-align: center;
		margin: 0 20px 10px 20px;
		&:last-child {
			margin-bottom: 20px;
		}
	}
	#feedbackOverlay #feedbackForm {
		width: 92%;
		width: calc(~"100% - 40px");
		margin: 0 20px 20px 20px;
		#feedbackMessage {
			height: 160px;
		}
		#feedbackSubmit {
			padding: 10px 20px;
		}
	}
	#mobileFiltersOverlay #mobileFiltersArrowContainer #mobileFiltersArrow{
		margin-right: 28px;
	}
}